{
  "name": "kbone",
  "version": "0.0.1",
  "description": "",
  "repository": "git@github.com:LeiHanCN/kbone.git",
  "author": "leihan <leihanchenzhou@outlook.com>",
  "keywords": [
    "react",
    "kbone",
    "miniapp"
  ],
  "scripts": {
    "dev:miniapp": "cross-env NODE_ENV=production webpack --config config/webpack.mp.config.js --watch --progress --hide-modules",
    "dev:web": "node scripts/start.js",
    "build:web": "cross-env PUBLIC_URL=. node scripts/build.js",
    "build:miniapp": "rimraf build/mp/common && cross-env NODE_ENV=production webpack --config config/webpack.mp.config.js --progress --hide-modules",
    "fix": "eslint src --fix",
    "upgrade-dependencies": "npx npm-check-updates -u && yarn",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint": "eslint ./src/**/*.{ts,tsx} --fix",
    "cz": "git add . && git cz"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-function-bind": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.10.5",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "9.8.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-class": "0.0.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chalk": "4.1.0",
    "cross-env": "^7.0.2",
    "css": "^3.0.0",
    "css-loader": "^4.0.0",
    "cssnano": "^4.1.10",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file": "^0.2.2",
    "file-loader": "^6.0.0",
    "fs-extra": "9.0.1",
    "html-webpack-plugin": "^4.3.0",
    "jest": "26.1.0",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "miniprogram-api-typings": "^2.12.0",
    "mp-webpack-plugin": "latest",
    "object-assign": "4.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "prettier": "^2.0.5",
    "promise": "8.1.0",
    "raf": "3.4.1",
    "react-dev-utils": "^10.2.1",
    "reomi": "latest",
    "resolve": "1.17.0",
    "rimraf": "^3.0.2",
    "style-loader": "1.2.1",
    "stylehacks": "^4.0.3",
    "sw-precache-webpack-plugin": "^1.0.0",
    "terser-webpack-plugin": "^3.0.8",
    "to-string-loader": "^1.1.6",
    "typescript": "^3.9.7",
    "url": "^0.11.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^5.0.9",
    "whatwg-fetch": "3.2.0"
  },
  "license": "MIT",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/typescript",
      [
        "@babel/preset-react",
        {
          "pragma": "Omi.h"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/transform-runtime",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-function-bind",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-syntax-dynamic-import"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "useTabs": false
  },
  "alias": {}
}
